VITE_SUPABASE_PROJECT_ID="mzzhpknxooubophxvwch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16emhwa254b291Ym9waHh2d2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwOTA3OTcsImV4cCI6MjA4MzY2Njc5N30.anpvU3Dyz1sb0kNvrOO4hk5XZWJJ03CZ6hmfHLISDak"
VITE_SUPABASE_URL="https://mzzhpknxooubophxvwch.supabase.co"
